<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tela de login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="body">  
    <div class="login">
      <div class="linha">	  
	  <i class="fa fa-user"></i>	  
        <input class="input" type="text" placeholder="Digite o usuário" />
      </div>
      <div class="linha">
	  <i class="fa fa-lock"></i>
        <input  class="input" type="password" placeholder="Digite a senha" />
      </div>
      <button class="botao" type="password">Entrar</button>
    </div>
  </body>
  <style>
  i{
	color: white
  }
  .input{      
    border: transparent;
    border-bottom: solid 1px white;
    background-color: transparent;
	display: inline-block;
  }
    .botao {
      border-radius: 6px;
      width: 50%;
      border-color: white;
      color: white;
      background-color: transparent;
    }
    .titulo {
      font-size: 25px;
      color: white;
    }
    .linha {
      margin-bottom: 15px;
    }
    .login {
      border: solid 1px;
      border-color: white;
      padding: 30px;
      display: inline-block;
    }
    .body {
      background-color: rgba(69, 22, 112, 0.993);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
